[defaults]
host_key_checking = False
# Force legacy algorithms at the lowest level
transport = paramiko

[ssh_connection]
ssh_args = -oKexAlgorithms=diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1 -oCiphers=aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc -oHostKeyAlgorithms=ssh-rsa -oPubkeyAcceptedAlgorithms=+ssh-rsa
# Force paramiko to use these settings
scp_if_ssh = True
pipelining = False
