[defaults]
inventory = inventory/production.yml
host_key_checking = False
transport = paramiko
timeout = 60
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml
paramiko_host_key_auto_add = True
paramiko_look_for_keys = False

# Force paramiko for network_cli
[persistent_connection]
connect_timeout = 60
command_timeout = 60
ssh_type = paramiko

[paramiko_connection]
record_host_keys = False
look_for_keys = False

[ssh_connection]
ssh_args = -oKexAlgorithms=diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
           -oCiphers=aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc
           -oHostKeyAlgorithms=ssh-rsa
           -oPubkeyAcceptedAlgorithms=+ssh-rsa
           -oConnectTimeout=60
pipelining = False
scp_if_ssh = True
